# xmpp

./: README.md
BookStore/: .project  pom.xml
BookStore/WebContent/: index.jsp
BookStore/WebContent/WEB-INF/: web.xml
BookStore/WebContent/WEB-INF/views/: index.jsp
BookStore/src/main/java/sdt/cn/store/api1/: UserController.java
BookStore/src/main/java/sdt/cn/store/bean/: Notification.java
BookStore/src/main/java/sdt/cn/store/dao/: NotificationDao.java
BookStore/src/main/java/sdt/cn/store/dao/hibernate/: NotificationDaoHibernate.java
BookStore/src/main/java/sdt/cn/store/xmpp/: ServiceLocator.java  Xmpp.java
BookStore/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml
PushServer/: pom.xml
PushServer/WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml
PushServer/WebContent/WEB-INF/views/: index.jsp
PushServer/WebContent/WEB-INF/views/notification/: form.jsp
PushServer/WebContent/WEB-INF/views/session/: list.jsp
PushServer/WebContent/WEB-INF/views/user/: list.jsp
PushServer/WebContent/decorators/: default.jsp
PushServer/src/main/java/sdt/cn/store/api1/: NotificationController.java  SessionController.java  SessionVO.java  UserController.java
PushServer/src/main/java/sdt/cn/store/bean/: User.java
PushServer/src/main/java/sdt/cn/store/dao/: UserDao.java
PushServer/src/main/java/sdt/cn/store/dao/hibernate/: UserDaoHibernate.java
PushServer/src/main/java/sdt/cn/store/service/: NotificationService.java  UserExistsException.java  UserNotFoundException.java  UserService.java
PushServer/src/main/java/sdt/cn/store/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
PushServer/src/main/java/sdt/cn/store/util/: Config.java  ConfigManager.java
PushServer/src/main/java/sdt/cn/store/xmpp/: PacketException.java  ServiceLocator.java  UnauthenticatedException.java  UnauthorizedException.java  Xmpp.java
PushServer/src/main/java/sdt/cn/store/xmpp/auth/: AuthManager.java  AuthToken.java
PushServer/src/main/java/sdt/cn/store/xmpp/codec/: XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
PushServer/src/main/java/sdt/cn/store/xmpp/handler/: IQAuthHandler.java  IQHandler.java  IQRegisterHandler.java  PresenceUpdateHandler.java
PushServer/src/main/java/sdt/cn/store/xmpp/net/: Connection.java  ConnectionCloseListener.java  IoBufferWriter.java  StanzaHandler.java  XmppIoHandler.java
PushServer/src/main/java/sdt/cn/store/xmpp/presence/: PresenceManager.java
PushServer/src/main/java/sdt/cn/store/xmpp/push/: NotificationManager.java
PushServer/src/main/java/sdt/cn/store/xmpp/router/: IQRouter.java  MessageRouter.java  PacketDeliverer.java  PacketRouter.java  PresenceRouter.java
PushServer/src/main/java/sdt/cn/store/xmpp/session/: ClientSession.java  Session.java  SessionManager.java
PushServer/src/main/java/sdt/cn/store/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
PushServer/src/main/java/test/: SSLClient.java  SSLServer.java
PushServer/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml
PushServer/src/main/resources/cert/: client_ks  server_ks
PushServer/src/main/resources/conf/security/: keystore_server.keystore  truststore_server.keystore
