#apiKey=1234567890
#xmpp.ssl.storeType=JKS
#xmpp.ssl.keystore=conf/security/keystore
#xmpp.ssl.keypass=changeit
#xmpp.ssl.truststore=conf/security/truststore
#xmpp.ssl.trustpass=changeit
#xmpp.client.cert.policy=needed


apiKey=1234567890
xmpp.ssl.storeType=JKS
#server private key
xmpp.ssl.keystore=conf/security/keystore_server.keystore
xmpp.ssl.keypass=594d11987

#client public key
xmpp.ssl.truststore=conf/security/truststore_server.keystore
xmpp.ssl.trustpass=594d11987
xmpp.client.cert.policy=needed
